{
  "name": "toscanini-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "Toscanini product surface (R389): describe an engineering problem, get a credible technology package with an interactive 3D design.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test:present": "tsc lib/present.ts lib/present-types.ts --outDir tests/.build --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict && node --test tests/adversarial_present.test.mjs",
    "test:events": "tsc lib/productEvents.ts --outDir tests/.build-events --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict && node --test tests/adversarial_product_events.test.mjs",
    "test:r458": "node --test tests/adversarial_r458.test.mjs",
    "test:copy": "node --test tests/copy_audit.test.mjs",
    "test:math": "node --test tests/math_render.test.mjs",
    "test:r461": "tsc lib/present.ts lib/present-types.ts lib/actionContract.ts --outDir tests/.build-r461 --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict && node --test tests/adversarial_r461.test.mjs",
    "test:r464": "node --test tests/adversarial_r464.test.mjs",
    "test:r477": "node --test tests/adversarial_r477.test.mjs",
    "test:r477p0": "tsc lib/present.ts lib/present-types.ts lib/api.ts lib/actionContract.ts --outDir tests/.build-r477p0 --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict && node --test tests/adversarial_r477_p0.test.mjs",
    "test:r476": "tsc lib/present.ts lib/present-types.ts lib/api.ts --outDir tests/.build-r476 --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict && node --test tests/adversarial_r476.test.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.6",
    "@react-three/fiber": "9.4.2",
    "katex": "^0.16.22",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "0.175.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/three": "0.175.0",
    "typescript": "5.6.3"
  }
}